## -------- RELENG -------- ##
alsa-utils
amd-ucode
arch-install-scripts
#archinstall
b43-fwcutter
base
bind
bolt
brltty
# broadcom-wl-dkms
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

## -------- base -------- ##
arj
aria2
base-devel
bash-completion
bat
bzip2
cups
curl
eza
fakeroot
feh
firewalld
fping
fwupd
git
# git-lfs
grub-btrfs
gzip
htop
hwinfo
inxi
iproute2
mlocate
mpv
mtr
ncdu
neofetch
networkmanager
network-manager-applet
networkmanager-l2tp
networkmanager-openvpn
networkmanager-pptp
networkmanager-strongswan
os-prober
p7zip
pacman-contrib
pacman-mirrorlist
pkgconf
# ranger
rclone
ruby
samba
sshpass
strace
strongswan
syncthing
tcpdump
tig
tmux
tree
unrar
wget
zip
whois
wireguard-tools
plasma-framework5
yaml-cpp
python
python-psutil
python-pyxdg
python-dbus-next
ttf-ubuntu-font-family
ttf-ubuntu-nerd
ttf-ubuntu-mono-nerd


## -------- WAYLAND -------- ##
xdg-desktop-portal
wl-clipboard

## -------- XORG -------- ##
mesa
xclip
xorg
xorg-server
xorg-server-xvfb
xorg-apps
xorg-drivers
xorg-xkill
xorg-xinit
xorg-xrdb
xterm
xorg-xrandr
phodav
xf86-input-evdev
xf86-input-libinput
# xf86-input-synaptics
xf86-input-vmmouse
# xf86-input-void
# xf86-input-wacom
xf86-video-amdgpu
xf86-video-intel
# xf86-video-nouveau



## -------- VM -------- ##
spice-vdagent
xf86-video-qxl

## -------- DISPLAY MANAGER -------- ##
sddm
sddm-kcm

## -------- PLASMA-KDE -------- ##
plasma-desktop
appmenu-gtk-module
ark
bluedevil
breeze-gtk
dolphin
dolphin-plugins
discover
ffmpeg
ffmpegthumbs
filelight
gwenview
libwmf
kate
kbackup
kcalc
kclock
kcolorchooser
keditbookmarks
kde-gtk-config
kdeconnect
kdegraphics-thumbnailers
kdeplasma-addons
kfind
keysmith
kgpg
kimageformats5
kinfocenter
kio-admin
kio-gdrive
konsole
krdc
krecorder
kscreen
ksystemlog
kwalletmanager
noto-fonts-emoji
okular
# packagekit-qt5
plasma-browser-integration
plasma-nm
plasma-pa
# system-config-printer
# plasma-workspace-wallpapers
skanpage
spectacle
sweeper
xsettingsd
kpmcore
libpwquality

## -------- COMPLEMENTO DESKTOP -------- ##
asciinema
aspell-pt
firefox
flatpak
freerdp
grub-customizer
keepassxc
meld
# obsidian
peek
# putty
# qbittorrent
# telegram-desktop
# thunderbird
tailscale
timeshift
gparted

## -------- FIRMWARES -------- ##
# linux-firmware-liquidio
# linux-firmware-bnx2x
# linux-firmware-nfp

linux-headers


## -------- custom repo ------ ##
etcher-bin
# calamares
mkinitcpio-openswap
# ckbcomp
# archiso-calamares-config

## ------- ALCI -------- ##
alci-calamares
alci-calamares-config
